/* .profi_banni{
  margin: 10px 10px auto;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  border: 10px solid white;
  border-radius: 5px;
  text-align: center;
  
}

.profil_img{
  width: 200px;
  height: 200px;
  background-color: red;
  border: 10px solid white;
  border-radius: 50%;
  margin: 200px auto;
  background-position: center;
  background-repeat: no-repeat;
}

.card__user-image {
  height: 170px;
  width: 170px;
  position: relative;
  top: -100px;
  left: 7%;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  border: 10px solid #fff;
  z-index: 1;
}
.profil_texte{
  margin: 0px 10px 10px 10px;
  position: relative;
  top: -180px;
  height: 300px;
 background-color: white;
  border: 10px solid white;
  border-radius: 5px;
  text-align: center;
}
.cont_btn{
  display: flex;
  padding: 20px;
}
.btn_cont{
  flex-basis: 50%;
  margin: 20px;
  padding: 10px;
  background-color: #65acff;
  border-radius: 7px;
  color: white;
  font-weight: bold;
}

.prod1 p, .prod1 h1{
  padding: 5px;
}

.prod3{
  width: 300px;
}

.profil_bio{
  text-align: center;
  display: flex;
}
.prod1{
  flex-basis: 70%;
  text-align: left;
}
.prod2{
  flex-basis: 30%;
}


@media(max-width: 1024px) {
  .profi_banni{
    margin-top: 30px;
    height: 300px;
  }
}

@media(max-width: 842px) {
  .card__user-image {
    height: 170px;
    width: 170px;
    position: relative;
    top: -100px;
    left: 30%;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 10px solid #fff;
    z-index: 1;
  }
  
} */



button {
  font-family: inherit;
  border: none;
  background: transparent;
  cursor: pointer;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.carde {
  background: #fff;
  padding: 10px;
  margin: 20px auto;
}
.cardo {
  background: #fff;
  margin: 20px auto;
}
.card_gallery {
  margin: auto;
  display: grid; 
  height: 300px; 
  overflow: hidden;
}


.card__user {
  padding: 30px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 579px) {
  .card__user {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 383px) {
  .card__user {
    padding: 15px;
  }
}
.card__user-image {
  height: 170px;
  width: 170px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  margin-top: -121px;
  border: 10px solid #fff;
}
@media screen and (max-width: 579px) {
  .card__user-image {
    margin-right: 0;
  }
}
.card__user-info {
  flex: 2;
  margin-right: 20px;
}
@media screen and (max-width: 579px) {
  .card__user-info {
    flex-basis: 100%;
    text-align: center;
    margin: 0;
  }
}
.card__user-info__name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}
.card__user-info__stats {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 14px;
}
.card__user-info__desc {
  font-size: 14px;
  color: rgba(128, 128, 128, 0.774);
}
.card__user-actions {
  flex: 1;
}
@media screen and (max-width: 579px) {
  .card__user-actions {
    margin-top: 20px;
  }
}
.card__user-actions button {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
}
.card__user-actions-follow {
  color: #fff;
  background-color: #65acff;
  margin-bottom: 15px;
}
.card__user-actions-follow:hover {
  background-color: #2c71cc;
}
.card__user-actions-message {
  background-color: #65acff;
  color: #fff;
}
.card__user-actions-message:hover {
  background-color: #2c71cc;
}



@media screen and (max-width: 970px) {
  body{
    margin: 10px 10px;
    padding: 0px;
  }
}
@media screen and (max-width: 550px) {
  body{
    margin: 0;
  }
}

table{
  width: 90%;
  border-collapse: collapse;
  margin: auto;
}
td,th{
  border: 2px solid #000000;
  padding: 10px;
  vertical-align: top;
  font-family:Comic Sans MS;
}
.variation{
  background-color: rgba(229,229,229,0.3);
}
th{
  width: 10px;
}
.gauche{
  width: 100px;
  text-align: right;
}

@media screen and (min-width : 588px){
  .centre{
    text-align: center;
  }
}



.containeri {
  background-color: white;
  color: black;
  border-radius: 20px;
  box-shadow: 0 5px 10px 0 rgb(0,0,0,0.25);
  margin: 20px 0;
}


.question {
  font-size: 2rem;
  font-weight: 600;
  padding: 20px 80px 20px 20px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.question::after {
  content: "\002B";
  font-size: 2.2rem;
  position: absolute;
  right: 20px;
  transition: 0.2s;
}

.question.active::after {
  transform: rotate(45deg);
}

.answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}

.answer {
  padding: 0 20px 20px;
  line-height: 1.5rem;
}
.answer1 {
  padding: 0;
  line-height: 1.5rem;
}

